# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a basic attendance system mapped by ip preventing attendance from same ip with different user as well as different ip by same user.
* Version 0.1


### How do I get set up? ###

 Install requirements.txt(can ignore ipware)

	Map static ip from DHCP with user computers.
	Make required changes in paths in settings.py
	Migrate
	Add users in admin
	Make managers admin

### Contribution guidelines ###


### Who do I talk to? ###

sayok.bhattacharya@zaafoo.co.in namesake88@gmail.com